<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>ANDERSON NEVES</title>
  <style>
    .container {width: 600px; margin: auto;}
    h1 {background-color: #bb9457; height: 50px; border-radius: 5px; padding-left: 70px; padding-top: 10px; font-family:Arial, Helvetica, sans-serif;}
    h2 {display: grid; text-decoration-line: underline;  margin-left: 20px; text-align: left; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    .picture {margin-left: 470px; margin-top: -90px; border-radius: 5px;}
    .list {padding-left: 80px; max-width: 300px; margin-top: -40px; line-height: 20px;}
    .myfooter {background-color: #bb9457;height: 50px;  border-radius: 5px; text-align: center; padding-top: 10px; line-height: 20px;}
    #byuilink {color: black;}
    #currentdate {color:rgb(62, 6, 167)}
    span {font-weight: 700;}
  </style>
</head>
<body>
  <div class="container">
    <div>
     <h1>Anderson S. Neves</h1>
   </div>
      <h2>WDD 230: Assignment Portal</h2>
      <img class="picture" src="images/picture.jpg" alt="mypicture">
      <ul class="list">
        <li>Lesson 2:
          <a href="index.html">Assignment Link</a>
        </li>
        <li>Lesson 3:
          <a href="index.html">Assignment Link</a>
        </li>
        <li>Lesson 4:
          <a href="index.html">Assignment Link</a>
        </li>
      </ul>
 <footer>
   <div>
     <p class="myfooter">
      © 2021 | Anderson Neves | Amazonas | <a id="byuilink" href="https://www.byui.edu/online" target="blank">BYUI Online Learning</a><br>
      Last Updated: <span id="currentdate"></span>
    </p>
   </div>
 </footer>
</div>

<script>
  let daynames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];  
  let d = new Date();
  let dayName = daynames[d.getDay()];
  let monthName = months[d.getMonth()];
  let year = d.getFullYear();
  let fulldate = dayName + ", " + monthName + ", " + d.getDate() + ", " + year;
  
  document.getElementById("currentdate").textContent = fulldate;
</script>

</body>



</html>  